<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAS FIUADY - Actividades</title>

    <link rel="shortcut icon" href="../IMG/favicon.svg" type="image/x-icon" />

    <link rel="stylesheet" href="../CSS/styles.css" />
    <link rel="stylesheet" href="../ICONS/ColeccionIconos/style.css" />
  </head>
  <body>
    <nav>
      <div>
        <img src="../IMG/LOGOS/LogoRASColores.svg" alt="Logo de la RAS" />
        <div id="MenuHamburguesa">
          <i class="icon icon-MenuHam"></i>
        </div>
        <ul id="navList">
          <li><a href="../index.html" target="_self">Inicio</a></li>
          <li><a href="Nosotros.html" target="_self">Nosotros</a></li>
          <li>
            <a href="Actividades.html" target="_self">Actividades</a>
          </li>
          <li><a href="Membresia.html" target="_self">Membresía</a></li>
          <li><a href="Contacto.html" target="_self">Contacto</a></li>
        </ul>
      </div>
      <div>
        <ul id="enlacesNav">
          <li>
            <a
              href="https://www.instagram.com/ras.uady/"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="icon icon-Instagram1"></i
            ></a>
          </li>
          <li>
            <a
              href="https://www.facebook.com/RAS.UADY"
              target="_blank"
              rel="noopener noreferrer"
              ><i class="icon icon-Facebook2"></i
            ></a>
          </li>
          <li>
            <a href="../index.html#JoinRAS" id="joinButton"
              ><i class="icon icon-trato" id="iconCTA"></i> Unirme</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div id="content">
      <main class="whiteSec" id="Actividades">
        <h1>Nuestras Actividades</h1>
        <p class="secDescription">
          Disfruta de las diferentes actividades que traemos para la comunidad
          estudiantil del Campus de Ciencias Exactas e Ingenierías. Conoce aquí
          los próximos eventos o explora los que ya realizamos.
        </p>
        <h2>Próximos Eventos</h2>
        <div id="nextActivities">
          <div id="nextActivitiesCarrousel">
            <div class="nextActivityCard" id="activitiesEmpty">
              <h4>Agenda vacía, ¡por ahora!</h4>
              <p>
                Aún no hay actividades agendadas. ¡Pronto publicaremos las
                siguientes!
              </p>
              <a
                href="https://www.instagram.com/ras.uady"
                target="_blank"
                rel="noopener noreferrer"
                class="buttonB"
                >¡Síguenos!</a
              >
            </div>
          </div>
        </div>

        <h2 id="pastActivitiesSec">Eventos Anteriores</h2>
        <div id="GaleriaActivities">
          <a
            href="https://www.google.com"
            target="_blank"
            rel="noopener noreferrer"
            class=""
          >
            <div class="TarjetaActivity">
              <img
                src="../IMG/EVENTS/EnlazandoCiencias2025.jpg"
                alt="Enlazando Ciencias 2025"
                class="ImagenActivity"
              />
              <span class="NombreActivity">Enlazando Ciencias 2025</span><br />
              <span class="DescripcionActivity">30 de Junio del 2025</span>
            </div>
          </a>
          <a
            href="https://www.google.com"
            target="_blank"
            rel="noopener noreferrer"
            class=""
          >
            <div class="TarjetaActivity">
              <img
                src="../IMG/EVENTS/EnlazandoCiencias2025.jpg"
                alt="Enlazando Ciencias 2025"
                class="ImagenActivity"
              />
              <span class="NombreActivity">Enlazando Ciencias 2025</span><br />
              <span class="DescripcionActivity">30 de Junio del 2025</span>
            </div>
          </a>
          <a
            href="https://www.google.com"
            target="_blank"
            rel="noopener noreferrer"
            class=""
          >
            <div class="TarjetaActivity">
              <img
                src="../IMG/EVENTS/EnlazandoCiencias2025.jpg"
                alt="Enlazando Ciencias 2025"
                class="ImagenActivity"
              />
              <span class="NombreActivity">Enlazando Ciencias 2025</span><br />
              <span class="DescripcionActivity">30 de Junio del 2025</span>
            </div>
          </a>
          <a
            href="https://www.google.com"
            onClick="event.preventDefault()"
            target="_blank"
            rel="noopener noreferrer"
            class=""
          >
            <div class="TarjetaActivity">
              <img
                src="../IMG/EVENTS/EnlazandoCiencias2025.jpg"
                alt="Enlazando Ciencias 2025"
                class="ImagenActivity"
              />
              <span class="NombreActivity">Enlazando Ciencias 2025</span><br />
              <span class="DescripcionActivity">30 de Junio del 2025</span>
            </div>
          </a>
        </div>
      </main>

      <footer>
        <div>
          <div>
            <img src="../IMG/LOGOS/LogoRAS.svg" alt="Logo de la RAS" />
            <img src="../IMG/LOGOS/LogoIEEE.svg" alt="Logo de IEEE" />
            <img
              src="../IMG/LOGOS/LogoTagStudentBranch.svg"
              alt="Tag de la rama estudiantil IEEE"
            />
          </div>
          <div>
            <div>
              <a
                href="https://www.instagram.com/ras.uady/"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="icon icon-Facebook2"></i
              ></a>
              <a
                href="https://www.facebook.com/RAS.UADY"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="icon icon-Instagram1"></i
              ></a>
            </div>
            <ul>
              <li><a href="../index.html" target="_self">Inicio</a></li>
              <li><a href="Nosotros.html" target="_self">Nosotros</a></li>
              <li>
                <a href="Actividades.html" target="_self">Actividades</a>
              </li>
            </ul>
            <ul>
              <li><a href="Membresia.html" target="_self">Membresía</a></li>
              <li><a href="Contacto.html" target="_self">Contacto</a></li>
              <!-- <li>Productos</li> -->
            </ul>
          </div>
        </div>
        <div>
          <p>
            Sitio gestionado por el Capítulo Estudiantil IEEE-RAS de la Facultad
            de Ingeniería, UADY. IEEE y RAS son marcas registradas usadas con
            autorización. Este sitio no representa oficialmente a IEEE ni a la
            UADY.
          </p>
          <span>Desarrollado por <a href="https://edward5126.github.io/Portafolio-E-nnovaDesign/#Inicio" target="_blank" rel="noopener noreferrer">E-nnova Design</a></span><br>
          <a href="AvisosLegales.html">Avisos Legales</a>
        </div>
      </footer>
    </div>

    <script src="../JS/activities.js"></script>
    <script src="../JS/script.js"></script>
  </body>
</html>
